# SCPFComputers

./: computers.sk  dependency-reduced-pom.xml  pom.xml
server/: .console_history  ops.json  pufferfish.yml  purpur.yml  run.ps1  server.properties  spigot.yml  usercache.json
server/plugins/bStats/: config.yml
server/world/advancements/: 39f2b235-b700-49d5-b9e8-a186313fa062.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
server/world/stats/: 39f2b235-b700-49d5-b9e8-a186313fa062.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
skr/: .console_history  eula.txt  pufferfish.yml  purpur.yml  server.properties  spigot.yml  usercache.json  version_history.json
skr/plugins/Skript/: config.sk  variables.csv
skr/plugins/Skript/lang/: dutch.lang  english.lang  french.lang  german.lang  japanese.lang  korean.lang  polish.lang  russian.lang  simplifiedchinese.lang  turkish.lang
skr/plugins/bStats/: config.yml
skr/world/: level.dat_old
skr/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
skr/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
skr/world_nether/: level.dat_old
skr/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
skr/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
skr/world_the_end/: level.dat_old
skr/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
skr/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/cz/vitekform/computers/: Computers.java  handlers.java
src/main/java/cz/vitekform/computers/cmds/: registerBlockAsComputer.java
src/main/java/cz/vitekform/computers/enums/: ComputerStatus.java
